# Ride-Sharing-System

Project/frontend/: index.html  login.html  register.html
Project/frontend/driver/: driver-page.html  simulation.html
Project/frontend/passenger/: passenger-page.html
Project/ride-sharing-backend/: pom.xml
Project/ride-sharing-backend/src/main/java/com/ridesharing/: QueueConfig.java  RideSharingApplication.java
Project/ride-sharing-backend/src/main/java/com/ridesharing/config/: WebSocketConfig.java
Project/ride-sharing-backend/src/main/java/com/ridesharing/controller/: AuthController.java  RideController.java
Project/ride-sharing-backend/src/main/java/com/ridesharing/entity/: RideRequest.java  User.java
Project/ride-sharing-backend/src/main/java/com/ridesharing/repository/: RideRequestRepository.java  UserRepository.java
Project/ride-sharing-backend/src/main/java/com/ridesharing/service/: PassengerRunnable.java  RideNotificationService.java  RideService.java  UserService.java
Project/ride-sharing-backend/src/main/java/com/ridesharing/service/impl/: RideServiceImplementation.java  UserServiceImplementation.java
Project/ride-sharing-backend/src/main/java/com/ridesharing/utils/: DriverRunnable.java
Project/ride-sharing-backend/src/main/resources/: application.properties
Project/ride-sharing-backend/src/test/java/com/ridesharing/: RideSharingBackendApplicationTests.java
