spring.application.name=ride-sharing-backend
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ridesharingdb
spring.datasource.username=root
spring.datasource.password=9990
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8080

# Enable the H2 console (optional)
spring.h2.console.enabled=false

# Application settings
app.driver.pool.size=5


